<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow Pro - Productivity Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div>
                    <h1><i class="fas fa-tasks"></i> TaskFlow Pro</h1>
                    <p class="subtitle">Your smart productivity companion</p>
                </div>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                    <span>Dark Mode</span>
                </button>
            </div>
        </header>

        <!-- Dashboard -->
        <main class="dashboard">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Task Manager -->
                <section class="task-manager">
                    <h2><i class="fas fa-list-check"></i> Task Manager</h2>
                    
                    <!-- Task Form -->
                    <form class="task-form" id="taskForm">
                        <div class="form-row">
                            <input type="text" 
                                   id="taskTitle" 
                                   placeholder="What needs to be done?" 
                                   required
                                   aria-label="Task title">
                            <select id="taskCategory" aria-label="Task category">
                                <option value="Work">Work</option>
                                <option value="Study">Study</option>
                                <option value="Personal">Personal</option>
                                <option value="Health">Health</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <select id="taskPriority" aria-label="Task priority">
                                <option value="low">Low Priority</option>
                                <option value="medium" selected>Medium Priority</option>
                                <option value="high">High Priority</option>
                            </select>
                            <input type="date" 
                                   id="taskDueDate" 
                                   aria-label="Due date">
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-plus"></i> Add Task
                        </button>
                    </form>

                    <!-- Task List -->
                    <div class="task-list" id="taskList">
                        <!-- Tasks will be loaded here -->
                        <div class="loading">Loading tasks...</div>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Weather Widget -->
                <section class="weather-widget">
                    <h3><i class="fas fa-cloud-sun"></i> Weather</h3>
                    <div class="weather-content" id="weatherContent">
                        <div class="loading">Loading weather...</div>
                    </div>
                </section>

                <!-- Quote Widget -->
                <section class="quote-widget">
                    <h3><i class="fas fa-quote-left"></i> Daily Inspiration</h3>
                    <div class="quote-content" id="quoteContent">
                        <div class="loading">Loading quote...</div>
                    </div>
                </section>

                <!-- Stats Widget -->
                <section class="stats-widget">
                    <h3><i class="fas fa-chart-bar"></i> Statistics</h3>
                    <div class="stats-grid" id="statsGrid">
                        <div class="loading">Loading statistics...</div>
                    </div>
                    <div class="progress-container" id="progressContainer"></div>
                </section>
            </aside>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>TaskFlow Pro &copy; 2025 | Multi-Device Web Application</p>
            <p class="tech-stack">
                <span class="tech">HTML5</span> • 
                <span class="tech">SCSS</span> • 
                <span class="tech">JavaScript</span> • 
                <span class="tech">Node.js</span> • 
                <span class="tech">Express</span>
            </p>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="/js/app.js"></script>
</body>
</html>