{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "description": "A responsive productivity dashboard with task management and weather integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "scss": "sass scss/styles.scss public/css/styles.css --watch"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sass": "^1.69.0"
  },
  "keywords": [
    "productivity",
    "dashboard",
    "tasks",
    "weather",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs"
}
