* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
  padding: 1rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.header h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-toggle {
  background: white;
  border: 2px solid #f8fafc;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.theme-toggle:hover {
  background: #f8fafc;
}

.dashboard {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .dashboard {
    grid-template-columns: 2fr 1fr;
  }
}
@media (min-width: 1024px) {
  .dashboard {
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.task-manager {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.task-manager:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.task-manager h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-form {
  background: #f8fafc;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
.task-form .form-row {
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .task-form .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
.task-form input, .task-form select {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.task-form input:focus, .task-form select:focus {
  outline: none;
  border-color: #4361ee;
}
.task-form button {
  background: #4361ee;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}
.task-form button:hover {
  background: #3a0ca3;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-item {
  background: white;
  border-left: 4px solid #64748b;
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
}
.task-item.high {
  border-left-color: #ef4444;
}
.task-item.medium {
  border-left-color: #f59e0b;
}
.task-item.low {
  border-left-color: #4ade80;
}
.task-item.completed {
  opacity: 0.7;
  background: #f8fafc;
}
.task-item.completed .task-title {
  text-decoration: line-through;
  color: #64748b;
}
.task-item:hover {
  transform: translateX(4px);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.task-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #64748b;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.task-checkbox.checked {
  background: #4ade80;
  border-color: #4ade80;
  color: white;
}

.task-content {
  flex: 1;
}
.task-content .task-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.task-content .task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #64748b;
}
.task-content .task-meta .badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}
.task-content .task-meta .badge.category {
  background: rgba(76, 201, 240, 0.35);
  color: #0d8bb3;
}
.task-content .task-meta .badge.priority-high {
  background: rgba(239, 68, 68, 0.3);
  color: #b91c1c;
}
.task-content .task-meta .badge.priority-medium {
  background: rgba(245, 158, 11, 0.3);
  color: #b45309;
}
.task-content .task-meta .badge.priority-low {
  background: rgba(74, 222, 128, 0.3);
  color: #047857;
}


.task-actions {
  display: flex;
  gap: 0.5rem;
}
.task-actions button {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
}
.task-actions button:hover {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.4);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.weather-widget {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.weather-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.weather-widget h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.weather-content {
  text-align: center;
}
.weather-content .temperature {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0;
  color: #4361ee;
}
.weather-content .description {
  font-size: 1.25rem;
  color: #64748b;
  margin-bottom: 1rem;
}
.weather-content .weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}
.weather-content .weather-details .detail-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 8px;
}
.weather-content .weather-details .detail-item .label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}
.weather-content .weather-details .detail-item .value {
  font-weight: 600;
  font-size: 1.125rem;
}

.quote-widget {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  color: white;
}
.quote-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.quote-widget h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.quote-widget .quote-text {
  font-size: 1.125rem;
  font-style: italic;
  margin-bottom: 1rem;
  line-height: 1.8;
}
.quote-widget .quote-author {
  text-align: right;
  font-weight: 600;
  opacity: 0.9;
}

.stats-widget {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.stats-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.stats-widget h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}
.stat-item .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #4361ee;
  margin-bottom: 0.5rem;
}
.stat-item .stat-label {
  font-size: 0.875rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-bar {
  height: 8px;
  background: #f8fafc;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 1rem;
}
.progress-bar .progress {
  height: 100%;
  background: #4ade80;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
  text-align: center;
  color: #64748b;
  font-size: 0.875rem;
}

.hidden {
  display: none !important;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.error {
  background: rgba(239, 68, 68, 0.4);
  color: #b91c1c;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border-left: 4px solid #ef4444;
}

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  .task-form .form-row {
    grid-template-columns: 1fr;
  }
  .task-item {
    flex-direction: column;
  }
  .task-actions {
    align-self: flex-end;
  }
}

/* MOVE DROPDOWN ARROWS LEFT IN SELECT BOXES */
.task-form select {
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem !important; /* Make room for custom arrow */
}

/* Move arrow more left */
.task-form select {
    background-position: right 1.1rem center !important; /* ← THIS MOVES ARROW LEFT */
}

@media print {
  .theme-toggle,
  .task-form,
  .task-actions {
    display: none;
  }
  body {
    background: white;
  }
  .task-item {
    break-inside: avoid;
  }
}

body.dark-theme {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #e2e8f0;
}

body.dark-theme .task-manager,
body.dark-theme .weather-widget,
body.dark-theme .stats-widget {
  background: #1e293b;
  color: #e2e8f0;
  border: 1px solid #334155;
}

body.dark-theme .task-item {
  background: #1e293b;
  border-color: #475569;
}

body.dark-theme .task-form {
  background: #0f172a;
}

body.dark-theme input,
body.dark-theme select {
  background: #1e293b;
  color: #e2e8f0;
  border-color: #475569;
}

body.dark-theme .stat-item {
  background: #0f172a;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* === DARK THEME HEADING FIXES === */
body.dark-theme .task-manager h2,
body.dark-theme .weather-widget h3,
body.dark-theme .stats-widget h3,
body.dark-theme .quote-widget h3 {
    color: #e2e8f0;
}

body.dark-theme .task-manager h2 i,
body.dark-theme .weather-widget h3 i,
body.dark-theme .stats-widget h3 i,
body.dark-theme .quote-widget h3 i {
    color: #7c93e6; /* Give icons a blue tint */
}

/* FIX DARK MODE WEATHER NUMBERS */
body.dark-theme .weather-content .weather-details .detail-item .value {
    color: #ffffff !important; /* Pure white for maximum contrast */
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark-theme .weather-content .weather-details .detail-item .label {
    color: #a5b4fc !important; /* Light purple for labels */
    font-weight: 500;
}

/* Make the temperature more vibrant in dark mode */
body.dark-theme .weather-content .temperature {
    color: #60a5fa !important; /* Bright blue */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Make weather detail cards more distinct */
body.dark-theme .weather-content .weather-details .detail-item {
    background: #0f172a !important;
    border: 1px solid #4a5568 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* DARK MODE SELECT FIX - REMOVE DEFAULT ARROW */
body.dark-theme .task-form select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
    background-position: right 1.1rem center !important; /* SAME AS LIGHT MODE */
    background-repeat: no-repeat !important;
    background-size: 1rem !important;
}